# bishe

./: README.md  docker配置.md  pom.xml
demo0129/: pom.xml
demo0129/src/main/java/com/example/demo/common/: HttpResult.java  Utils.java
demo0129/src/main/java/com/example/demo/controller/: WLoginController.java
demo0129/src/main/java/com/example/demo/entity/: FormParam.java  WAnswer.java  WForm.java  WItem.java  WUser.java
demo0129/src/main/java/com/example/demo/mapper/: WItemMapper.java
demo0129/src/main/java/com/example/demo/util/: CommonUtil.java  JSONUtil.java  RedisUtil.java
demo0129/src/main/resources/: application.yml  login.html
demo0129/src/main/resources/mybatis/: mybatis-config.xml
demo0129/src/main/resources/mybatis/sqlMap/: WAnswerMapper.xml  WUserMapper.xml
src/main/java/com/example/demo/: Demo0129Application.java
src/main/java/com/example/demo/config/: RedisConfig.java
src/main/java/com/example/demo/controller/: WLoginController.java
src/main/java/com/example/demo/entity/: WAnswerParam.java  WItem.java
src/main/java/com/example/demo/mapper/: WAnswerMapper.java  WFormMapper.java  WUserMapper.java
src/main/java/com/example/demo/serivice/: WLoginService.java
src/main/java/com/example/demo/util/: AssertUtil.java  BeanToMapUtils.java  EncodeUtil.java  HttpClientUtil.java  JSONValidator.java
src/main/resources/: application.properties
src/main/resources/mybatis/sqlMap/: WFormMapper.xml  WItemMapper.xml
src/main/webapps/: login.html
