spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/food?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

mybatis.mapperLocations=classpath:mybatis/sqlMap/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
